{
    "name": "atonex/vocabulary-words",
    "description": "Vocabulary words tests",
    "keywords": ["yii2", "framework", "project"],
    "type": "project",
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "deployer/deployer": "3.3.0",
        "kartik-v/yii2-icons": "@dev",
        "kozlovsv/yii2-crud": "@dev",
        "bower-asset/pnotify": "~3.2.0"
    },

    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
          "type": "vcs",
          "url":  "https://github.com/kozlovsv/yii2-crud.git"
        },
        {
          "type": "vcs",
          "url":  "https://github.com/kozlovsv/yii2-widget-datetimepicker.git"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
